{
  "name": "brain",
  "version": "1.0.0",
  "description": "Logic Brain für die Ausstellung, 5. Multi",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "osc": "^2.4.1"
  }
}
